<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tahfeez.Domain\Tahfeez.Domain.csproj" />
    <ProjectReference Include="..\Tahfeez.Application\Tahfeez.Application.csproj" />
    <ProjectReference Include="..\Tahfeez.SharedKernal\Tahfeez.SharedKernal.csproj" />
  </ItemGroup>

</Project>
