# Tahfeez

./: Tahfeez.slnx
src/Tahfeez.Api/: Program.cs  Tahfeez.Api.csproj  appsettings.Development.json  appsettings.Production.json
src/Tahfeez.Api/Controllers/Auth/: AuthController.cs  ConnectController.cs
src/Tahfeez.Api/Controllers/User/: UsersController.cs
src/Tahfeez.Api/Extentions/: DataBaseConfigExtentions.cs  DiContainerExtentions.cs  OpeniddictConfigExtentions.cs
src/Tahfeez.Api/Properties/: launchSettings.json
src/Tahfeez.Application/: Class1.cs  DependencyInjection.cs  Tahfeez.Application.csproj
src/Tahfeez.Application/Behaviors/: TransactionBehavior.cs  ValidationBehavior.cs
src/Tahfeez.Application/Features/Auth/Commands/Connect/: ConnectCommand.cs  ConnectCommandHandler.cs
src/Tahfeez.Application/Features/Auth/Commands/Login/: LoginCommandHandler.cs
src/Tahfeez.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/Tahfeez.Application/Features/Auth/Validators/Register/: RegisterCommandValidator.cs
src/Tahfeez.Application/Features/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Tahfeez.Application/Features/User/Commands/DeleteUser/: DeleteUserCommandHandler.cs
src/Tahfeez.Application/Features/User/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/Tahfeez.Application/Features/User/DTOs/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserListItemDto.cs
src/Tahfeez.Application/Features/User/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  UserListItemDto.cs
src/Tahfeez.Application/Features/User/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  UserDto.cs
src/Tahfeez.Application/Features/User/Validators/Update/: UpdateUserDtoValidator.cs
src/Tahfeez.Application/Interfaces/User/: IUserService.cs
src/Tahfeez.Domain/: Class1.cs  Tahfeez.Domain.csproj
src/Tahfeez.Domain/Entities/Atendences/: Atendence.cs
src/Tahfeez.Domain/Entities/Classes/: Class.cs
src/Tahfeez.Domain/Entities/Roles/: Role.cs
src/Tahfeez.Domain/Entities/Subscriptions/: Subscription.cs
src/Tahfeez.Domain/Entities/User/: User.cs
src/Tahfeez.Domain/Entities/Users/: User.cs
src/Tahfeez.Domain/Enums/: UserRole.cs
src/Tahfeez.Domain/Repositories/: IUnitOfWork.cs  IUserRepository.cs
src/Tahfeez.Infrastracture/: Class1.cs  DependencyInjection.cs  Tahfeez.Infrastracture.csproj
src/Tahfeez.Infrastracture/Persistence/: AppDbContext.cs
src/Tahfeez.Infrastracture/Persistence/Migrations/: 20260413095030_InitialCreate.Designer.cs  20260413095030_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Tahfeez.Infrastracture/Persistence/Seeders/: OpeniddictSeeder.cs  RolesSeeder.cs  UsersSeeder.cs
src/Tahfeez.Infrastracture/Repositories/: UserRepository.cs
src/Tahfeez.Infrastracture/Repositories/User/: UserRepository.cs
src/Tahfeez.Infrastracture/UnitOfWork/: UnitOfWork.cs
src/Tahfeez.SharedKernal/: Class1.cs
src/Tahfeez.SharedKernal/Common/: AuditableEntity.cs  BaseEntity.cs  Result.cs
src/Tahfeez.SharedKernal/Coonstants/: Roles.cs
